# pc

./: .gitignore  pom.xml
src/main/java/com/jcble/jcparking/common/: CommonConstants.java  CommonEnum.java
src/main/java/com/jcble/jcparking/common/dao/: BaseBatchDao.java  BaseSimpleDao.java
src/main/java/com/jcble/jcparking/common/dao/admin/: AdminDao.java  AdminDao.xml  AlarmMsgDao.java  AlarmMsgDao.xml  GeomagnetismDao.java  GeomagnetismDao.xml  ParkingAreaDao.java  ParkingAreaDao.xml  ParkingDao.java  ParkingDao.xml  ParkingLockDao.java  ParkingLockDao.xml  ParkingLotCarDao.java  ParkingLotCarDao.xml  ParkingLotDao.java  ParkingLotDao.xml  ParkingOrderDao.java  ParkingOrderDao.xml  PrivilegeDao.java  PrivilegeDao.xml  RoleDao.java  RoleDao.xml
src/main/java/com/jcble/jcparking/common/dao/common/: ChargeRuleDao.java  ChargeRuleDao.xml
src/main/java/com/jcble/jcparking/common/dao/devices/: GeoDataLogDao.java  GeoDataLogDao.xml  LockDataLogDao.java  LockDataLogDao.xml  ParkingLockOpLogDao.java  ParkingLockOpLogDao.xml
src/main/java/com/jcble/jcparking/common/dao/jpush/: JPushMessageDao.java  JPushMessageDao.xml
src/main/java/com/jcble/jcparking/common/dao/pay/: AliPayCallbackLogDao.java  AliPayCallbackLogDao.xml  PayLogDao.java  PayLogDao.xml  WxPayCallbackLogDao.java  WxPayCallbackLogDao.xml
src/main/java/com/jcble/jcparking/common/dao/system/: SystemConfigDao.java  SystemConfigDao.xml
src/main/java/com/jcble/jcparking/common/dao/user/: AdviceDao.java  AdviceDao.xml  IndoorMapDao.java  IndoorMapDao.xml  InvoiceDao.java  InvoiceDao.xml  MessageDao.java  MessageDao.xml  RechargeRecord.xml  RechargeRecordDao.java  ReservationDao.java  ReservationDao.xml  UserAuthDao.java  UserAuthDao.xml  UserCarDao.java  UserCarDao.xml  UserDao.java  UserDao.xml  UserWechatDao.java  UserWechatDao.xml  WhitelistDao.java  WhitelistDao.xml
src/main/java/com/jcble/jcparking/common/dto/request/: AdminReqDto.java  AdviceReqDto.java  AlarmMsgReqDto.java  BaseReqDto.java  BindDevicesReqDto.java  DevicesOpReqDto.java  InvoiceApplyReqDto.java  OrderReqDto.java  PageDto.java  ParkingReqDto.java  PayRecordReqDto.java  PayReqDto.java  ReservationReqDto.java  UserCarReqDto.java  UserReqDto.java  UserWechatReqDto.java  VerifyCodeDto.java
src/main/java/com/jcble/jcparking/common/dto/response/: AlipayOrderRespDto.java  BaseRespDto.java  CarPassRespDto.java  ChargeRuleRespDto.java  ChargeStatisticsRespDto.java  CountDto.java  Data.java  DeviceDto.java  DevicesRespDto.java  DropDownDto.java  RechargeRespDto.java  ReserveRespDto.java  ResponseDto.java  WechatRespDto.java
src/main/java/com/jcble/jcparking/common/exception/: ParkingServiceException.java
src/main/java/com/jcble/jcparking/common/model/: BaseDto.java
src/main/java/com/jcble/jcparking/common/model/admin/: Admin.java  ChargeRule.java  Parking.java  ParkingArea.java  ParkingLot.java  ParkingLotCar.java  ParkingOrder.java  Privilege.java  Role.java
src/main/java/com/jcble/jcparking/common/model/devices/: AlarmMsg.java  GeoDataLog.java  Geomagnetism.java  LockDataLog.java  ParkingLock.java  ParkingLockOpLog.java
src/main/java/com/jcble/jcparking/common/model/jpush/: JPushMessage.java
src/main/java/com/jcble/jcparking/common/model/parking/: IndoorMap.java
src/main/java/com/jcble/jcparking/common/model/pay/: AlipayCallbackLog.java  PayLog.java  WxPayCallbackLog.java
src/main/java/com/jcble/jcparking/common/model/system/: RabbitMq.java  SystemConfig.java
src/main/java/com/jcble/jcparking/common/model/user/: Advice.java  Invoice.java  Message.java  RechargeRecord.java  Reservation.java  User.java  UserAuth.java  UserCar.java  UserWechat.java  Whitelist.java
src/main/java/com/jcble/jcparking/common/mybatis/interceptor/: MyBatisCheckEmptyBeforeExecuteInterceptor.java  PageInterceptor.java
src/main/java/com/jcble/jcparking/common/service/: AbstractBaseService.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/jcble/jcparking/common/service/admin/: AdminService.java  ParkingAreaService.java  ParkingLotCarService.java  ParkingLotService.java  ParkingOrderService.java  ParkingService.java
src/main/java/com/jcble/jcparking/common/service/admin/impl/: AdminServiceImpl.java  ParkingAreaServiceImpl.java  ParkingLotCarServiceImpl.java  ParkingLotServiceImpl.java  ParkingOrderServiceImpl.java  ParkingServiceImpl.java
src/main/java/com/jcble/jcparking/common/service/common/: ChargeRuleService.java  CommonService.java
src/main/java/com/jcble/jcparking/common/service/common/impl/: ChargeRuleServiceImpl.java  CommonServiceImpl.java
src/main/java/com/jcble/jcparking/common/service/devices/: AlarmMsgService.java  DevicesService.java  GeomanagetismService.java
src/main/java/com/jcble/jcparking/common/service/devices/impl/: AlarmMsgServiceImpl.java  DevicesServiceImpl.java  GeomanagetismServiceImpl.java
src/main/java/com/jcble/jcparking/common/service/parking/: CarPassService.java
src/main/java/com/jcble/jcparking/common/service/parking/impl/: CarPassServiceImpl.java
src/main/java/com/jcble/jcparking/common/service/pay/: AliPayService.java  PayLogService.java  WechatPayService.java
src/main/java/com/jcble/jcparking/common/service/system/: SystemConfigService.java
src/main/java/com/jcble/jcparking/common/service/user/: AdviceService.java  InvoiceService.java  MessageService.java  RechargeRecordService.java  ReservationService.java  UserCarService.java  UserService.java  UserWechatService.java  WhitelistService.java
src/main/java/com/jcble/jcparking/common/utils/: BodyReaderHttpServletRequestWrapper.java  ClientJPushSender.java  ClientSmsSender.java  DateUtils.java  EncryptUtil.java  Generator.java  GetSystemConfig.java  HttpHelper.java  HttpUtil.java  JacksonMapper.java  JcDeviceServerUtil.java  JsonFormatUtil.java  JsonUtil.java  MD5.java  MathUtil.java  Object2JsonConverter.java  SMSUtil.java  SignUtil.java  SpringBeanUtils.java  Validator.java  XMLConverUtil.java
src/main/resources/: config_dev.properties  config_prd.properties  mybatis-config.xml  spring-config.xml
(+13 files in other folders)
