#version
version = 1.0

driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://rm-bp14274y920q56i9lo.mysql.rds.aliyuncs.com\:3306/jcparking
jdbc.username=jcble
jdbc.password=bJcFK7LxgQoysZ5yHG8iC
