#version
version = 1.0

driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/jcparking
#jdbc.url=jdbc\:mysql\://58.17.200.76\:23601/jcparking
jdbc.username=root
jdbc.password=root
